# Generated by Django 4.2.2 on 2023-06-20 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Popelnice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=250, null=True)),
                ('obrazek', models.ImageField(upload_to='images/popelnice/')),
            ],
        ),
        migrations.CreateModel(
            name='Predmet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=250, null=True)),
                ('popis', models.TextField(blank=True, null=True)),
                ('obrazek', models.ImageField(upload_to='images/predmety/')),
                ('umisteni', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trideni_odpadu.popelnice')),
            ],
        ),
    ]
